GOOGLE_ID=25279949589-54nn9ppduqsbtea1iebamd3460nocq8e.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://justhewebdev:0731Niki0316@prettyqueen.96fo8kw.mongodb.net/pretty_queen?retryWrites=true&w=majority
SECRET_KEY=MuySuperDooperSecreto
NODE_ENV=development